<resources>
    <string deviceName="app_name">firebasetesting</string>
    <string deviceName="save">save</string>
    <string deviceName="deviceName">deviceName</string>
    <string deviceName="signal">signal</string>
    <string deviceName="save">save</string>
    <string deviceName="update">update</string>
    <string name="update">update</string>
    <string name="deviceName">deviceName</string>
    <string name="app_name">app_name</string>
    <string name="save">save</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_index">Index</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="devices">Devices</string>
    <string name="status">Status</string>
    <string name="on">On</string>
    <string name="of">Off</string>
    <string name="air_conditioner">Air conditioner</string>
    <string name="light">Light</string>
    <string name="dashboard">Dashboard</string>
    <string name="off"> Off </string>
    <string name="light_1"> Light 1 </string>
    <string name="light_2">Light 2 </string>
</resources>
